TOKEN = токен сообщества

dburl = адрес для подключения async sqlalchemy

maxplayers = 10 # максимальное количество игроков

recruitmentendtimeminute = 5 # сколько будет длиться набор участников

apiserver_host = 127.0.0.1
apiserver_port = 5000
apiserver_base_url = /

vk_app_id = айди приложения для анкет
vk_app_secret = защищённый ключ приложения
